LIMITE_RETIRO=12000
LIMITE_TRANSFERENCIAS=7000
LIMITE_INGRESO=10000
MAXIMO_RETIROS=3
MAXIMO_TRANSFERENCIAS=3
MAXIMO_INGRESO=3
MAXIMO_TRANSFERENCIAS_ENTRE_CUENTAS=2
NUM_HILOS=10
TIEMPO_BUFFER=60
ARCHIVO_CUENTAS=./ficheros/cuentas.dat
ARCHIVO_LOG=./ficheros/control.log
ARCHIVO_TRANSACCIONES=./ficheros/transacciones.log
